/* IziToast */

.izi_toast_custom {
  font-weight: 500 !important;
  backdrop-filter: blur(10px);
  height: 60px !important;
  top: 5px !important;
}

.iziToast,
.iziToast-rtl {
  font-family: "SF Pro Display" !important;
}

.iziToast > .iziToast-body .iziToast-message {
  font-weight: 400 !important;
}

.iziToast > .iziToast-body .iziToast-icon {
  margin-top: -14px !important;
  width: 24px !important;
  height: 24px !important;
}

.iziToast > .iziToast-body .iziToast-texts {
  padding-left: 5px !important;
}

.iziToast:after {
  box-shadow: none !important;
}

/* Scroll */

::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  background-color: var(--span);
}

::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: var(--span);
  background-color: var(--span);
}

::-webkit-scrollbar-track {
  border-width: 0;
}

::-webkit-scrollbar-track:hover {
  background-color: var(--grey);
}

/* Selection */

::selection {
  background-color: var(--span-low);
  color: var(--span);
}

::-moz-selection {
  background-color: var(--span-low);
  color: var(--span);
}

::-o-selection {
  background-color: var(--span-low);
  color: var(--span);
}

::-ms-selection {
  background-color: var(--span-low);
  color: var(--span);
}

::-webkit-selection {
  background-color: var(--span-low);
  color: var(--span);
}

.table-active {
  color: var(--text-default);
  background-color: var(--span);
  transition: 0.3s;
}

.green_color {
  color: var(--green) !important;
  fill: var(--green) !important;
}

.span_color {
  color: var(--span) !important;
  fill: var(--span) !important;
}

.red_color {
  color: var(--red) !important;
  fill: var(--red) !important;
}

.hideinfo {
  filter: blur(5px);
  transition: 0.7s;
  cursor: pointer;
}

.stopblur {
  filter: none;
  transition: 0.7s;
  cursor: pointer;
  color: var(--text-default) !important;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  scrollbar-width: none;
}

.scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}

.no_pdb {
  padding-bottom: 0 !important;
}

/* SELECT PANEL */

.select-panel-table {
  display: inline-block;
  margin-top: 16px;
}

select {
  z-index: 3;
  float: left;
}

.custom-select-wrapper {
  width: 100%;
  position: relative;
  display: inline-block;
  user-select: none;
  cursor: pointer;
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
  /* overflow: hidden; */
}
.custom-select-trigger {
  position: relative;
  display: block;
  min-width: 130px;
  padding: 0 104px 0 15px;
  font-weight: 400;
  color: var(--span);
  line-height: 50px;
  background-color: var(--input-form);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-wrap: nowrap;
  overflow: hidden;
}
.custom-select-trigger:hover {
  filter: brightness(1.1);
}
.custom-select-trigger:before {
  position: absolute;
  display: block;
  content: "";
  width: 1px;
  height: 25px;
  top: 3px;
  right: 50px;
  margin-top: 10px;
  border-right: 1px solid var(--transparent);
  transition: all 0.35s ease-out;
  transform-origin: 50% 0;
}
.custom-select-trigger:after {
  position: absolute;
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  top: 50%;
  right: 20px;
  margin-top: -3px;
  border-bottom: 2px solid var(--text-custom);
  border-right: 2px solid var(--text-custom);
  transform: rotate(45deg) translateY(-50%);
  transition: all 0.35s ease-out;
  transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
  border-bottom: 2px solid var(--span);
  border-right: 2px solid var(--span);
}
.custom-options {
  z-index: 3;
  position: absolute;
  display: block;
  top: 100%;
  left: 0%;
  right: 0;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  overflow: auto;
  margin: 10px 0;
  border-radius: 12px;
  box-sizing: border-box;
  background: var(--navbar);
  backdrop-filter: blur(6px);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px);
  border: 0;
  scrollbar-width: none;
  box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
}

.custom-select.opened .custom-options {
  opacity: 1;
  z-index: 3;
  visibility: visible;
  pointer-events: all;
  transform: translateY(-3px);
  scrollbar-width: none;
}

.option-hover:before {
  background: #f9f9f9;
}

.custom-option {
  position: relative;
  display: block;
  padding: 0 22px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-custom);
  line-height: 47px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom-option:first-of-type {
  border-radius: 12px 12px 0 0;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 12px 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  text-wrap: nowrap;
}
.custom-option:hover,
.custom-option.selection {
  color: var(--span);
  background-color: var(--transparent);
  text-wrap: nowrap;
}

/* INPUT FORMS, SELECT*/
.input-form label svg {
  width: 11px;
  fill: var(--text-custom);
}

.input-form input {
  font-size: 13px;
  padding: 15px 14px;
  color: var(--span);
  background-color: var(--input-form);
  border-radius: 12px;
  width: 100%;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 3px solid transparent;
}

.input-form input:disabled,
.input-form input[readonly] {
  background-color: var(--input-form);
  opacity: 1;
}

.input-form input:focus {
  outline: 3px solid var(--span);
  transition: 0.3s;
}

.border-checkbox {
  display: none;
}

.border-checkbox:checked + .border-checkbox-label:after {
  opacity: 1;
  transition: all 0.2s ease;
  transform: scale(1);
  background-color: var(--span);
}

.border-checkbox:checked + .border-checkbox-label:before {
  border: 2px solid var(--span);
}

.input-form .border-checkbox-label {
  display: flex;
  position: relative;
  width: 100%;
  cursor: pointer;
  line-height: 22px;
  color: var(--text-custom);
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  justify-content: flex-start;
  padding-right: 30px;
}

.input-form .border-checkbox-label:after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  position: absolute;
  right: 5px;
  top: 7px;
  -webkit-mask: url(/storage/cache/img/icons/check.svg) no-repeat 50% 50%;
  background-color: var(--button);
  -webkit-mask-size: cover;
  transition: all 0.2s ease;
}

.input-form .border-checkbox-label:before {
  content: "";
  background-color: transparent;
  border: 2px solid var(--button);
  border-radius: 4px;
  width: 19px;
  height: 19px;
  position: absolute;
  right: 0;
  top: 2px;
  transition: all .2s ease;
}

.border-checkbox {
  display: none;
}

.border-checkbox:disabled ~ .border-checkbox-label {
  cursor: no-drop;
  color: var(--text-custom);
}

.input_wrapper input {
  flex: 1;
  box-sizing: border-box;
  color: var(--text-custom) !important;
  transition: 0.3s;
  z-index: 1;
  color-scheme: dark;
}

.input_wrapper {
  display: flex;
  position: relative;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0.3s;
  -webkit-outline: 2px solid var(--span) !important;
}

input::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
input::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
input:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
input:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:-webkit-autofill {
  -webkit-text-fill-color: var(--span) !important;
}

.text-field__icon {
  position: relative;
}

.text-field__icon .input-form input {
  padding-right: 2.5rem;
}

::-webkit-input-placeholder {
  color: var(--text-custom);
  opacity: 0.5;
  transition: 0.3s;
  font-weight: 400;
}
:-moz-placeholder {
  color: var(--text-custom);
  opacity: 0.5;
}
::-moz-placeholder {
  color: var(--text-custom);
  opacity: 0.5;
}
:-ms-input-placeholder {
  color: var(--text-custom);
  opacity: 0.5;
}

.text-field__aicon {
  display: flex;
  border-radius: 12px;
  width: 52px;
  padding: 15px;
  cursor: pointer;
  fill: var(--text-custom);
  transition: 0.3s;
  background-color: var(--input-form);
  align-items: center;
  justify-content: center;
}

.text-field__aicon:hover {
  filter: brightness(1.1);
  fill: var(--span);
}

.input-form .input_text {
  display: flex;
  color: var(--text-custom);
  font-size: 14px;
  text-align: left;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.input-form .input_text svg {
  width: 12px;
  height: 12px;
  fill: var(--text-custom);
}

.fix_input {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.input-form select {
  display: flex;
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  color: var(--span);
  background-color: var(--grey);
  height: 50px;
  border-radius: 12px;
  outline: none;
  padding: 0 20px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  transition: 0.3s;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

select:not([multiple]) {
  padding-right: 1.2em;
  background-repeat: no-repeat;
  background-position: calc(100% - 1em) 1.35em;
  background-size: 0.8em auto;
  background-blend-mode: overlay;
  background-image: url("/storage/cache/img/icons/arr.svg");
}

/* скроет иконку стрелки в IE */
select::-ms-expand {
  display: none;
}

.input-form select:focus:not([readonly]) {
  filter: brightness(1.2);
  outline: none;
}

.input-form select option {
  border: none;
  outline: none;
  background-color: var(--bg-table);
  font-weight: 600;
  color: var(--span);
}

.badge img {
  filter: invert(var(--svg));
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid transparent;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: var(--span);
  border-radius: 12px;
  background-color: var(--input-form);
  font-size: 16px;
  resize: none;
  cursor: text;
  transition: border 0.25s;
}

textarea:focus {
  border: 3px solid var(--span);
}

/* input type number */

.number {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
}
.number input[type="number"] {
  font-size: 13px;
  padding: 15px 14px;
  color: var(--span);
  background-color: var(--input-form);
  border-radius: 12px;
  width: 100%;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 3px solid transparent;
}
.number input[type="number"]:focus {
  outline: 3px solid var(--span);
  transition: 0.3s;
}
.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
  display: none;
}
.number-minus,
.number-plus {
  display: flex !important;
  position: absolute;
  width: 35px;
  height: 35px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--transparent);
  color: var(--text-custom);
  cursor: pointer;
  transition: 0.3s;
  backdrop-filter: blur(10px);
  z-index: 2;
}
.number-minus:hover,
.number-plus:hover {
  background: var(--button);
}
.number-plus {
  right: 45px;
}
.number-minus {
  right: 7px;
}

/* buttons */

@media (max-width: 767.9px) {
  .btn {
    font-weight: 500;
    font-size: 14px;
    width: max-content;
    color: var(--text-default-invert);
    background-color: var(--span);
    border: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
    user-select: none;
    outline: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
  }

  .btn:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--span);
    outline: 1px solid var(--span);
  }

  .btn svg {
    width: 12px;
    height: auto;
    fill: var(--span);
    transition: 0.3s;
  }

  .btn:hover svg {
    fill: var(--text-default-invert);
  }

  .btn_delete {
    float: right;
    background: rgb(255 73 64 / 10%) !important;
    color: var(--red) !important;
    transition: 0.3s;
  }

  .btn_delete svg {
    fill: var(--red);
    transition: 0.3s;
  }

  .btn_delete:hover {
    filter: none !important;
    background: rgb(255 73 64 / 15%) !important;
    transition: 0.3s;
  }

  .btn_delete:hover svg {
    fill: var(--text-default);
  }
}

@media (min-width: 768px) {
  .btn {
    font-weight: 500;
    font-size: 16px;
    width: max-content;
    color: var(--text-default-invert);
    background-color: var(--span);
    border: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
    user-select: none;
    outline: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 20px;
    transition: 0.2s ease-in-out;
  }

  .btn:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--span);
    outline: 1px solid var(--span);
  }

  .btn svg {
    width: 12px;
    height: auto;
    fill: var(--span);
    transition: 0.3s;
  }

  .btn:hover svg {
    fill: var(--text-default-invert);
  }

  .btn_delete {
    float: right;
    background: rgb(255 73 64 / 10%) !important;
    color: var(--red) !important;
    transition: 0.3s;
  }

  .btn_delete svg {
    fill: var(--red);
    transition: 0.3s;
  }

  .btn_delete:hover {
    filter: none !important;
    background: rgb(255 73 64 / 15%) !important;
    transition: 0.3s;
  }

  .btn_delete:hover svg {
    fill: var(--text-default);
  }
}

.btn_fix {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn_settings {
  height: 35px;
  width: 35px;
  display: flex;
  cursor: pointer;
  padding: 6px;
  background: transparent;
  border: 2px solid var(--span);
  color: var(--span);
  border-radius: 6px;
  word-wrap: break-word;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
}

.table_button {
  display: flex;
  justify-content: flex-end;
}

.btn_settings:hover,
.btn_settings:focus {
  cursor: pointer;
  background-color: var(--span);
  color: var(--text-default);
}

.btn_settings svg {
  width: 16px;
  height: 16px;
  fill: var(--span);
  transition: 0.3s;
}

.btn_settings:hover svg {
  fill: var(--bg);
  transition: 0.3s;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt10 {
  margin-top: 10px;
}

.pb0 {
  padding-bottom: 0px !important;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.server_form {
  z-index: 10000 !important;
  overflow-y: auto !important;
}

.modal-window {
  visibility: hidden;
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  transition: all 0.3s;
  pointer-events: auto;
  background: var(--bg-modal);
  opacity: 0;
  justify-content: center;
  align-items: center;
}

.modal-window .card {
  border-radius: 16px;
  background: var(--card);
  box-shadow: 0px 0px 20px 20px rgb(0 0 0 / 16%);
}

.modal-window > div {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: var(--card);
}

.modal-close {
  float: right;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.modal-close svg {
  width: 20px;
  height: 20px;
  fill: var(--text-custom);
  transition: 0.3s;
}

.modal-close:hover svg {
  width: 20px;
  height: 20px;
  fill: var(--text-default);
}

tr th a:hover .card_info_block {
  position: absolute;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: -200px;
}

@media (max-width: 578px) {
  .global-container {
    margin-left: 0;
  }

  .sidebar-collapse .global-container {
    min-height: calc(100vh - 80px);
  }
}

.table thead th {
  border-bottom: 1px solid var(--bottom-line-table);
}

#notes {
  z-index: 200;
}

.pagination {
  margin: 10px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.button_pagination {
  display: flex;
  height: 40px;
  width: 40px;
  padding: 0px 15px;
  background: var(--span-low);
  border-radius: 25px;
  font-weight: 400;
  transition: 0.3s;
  color: var(--span);
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.button_pagination svg {
  width: 12px;
  height: 12px;
  fill: var(--span);
}

.button_pagination.current.active {
  background: var(--span);
  font-weight: 700;
  color: var(--text-default-invert);
  cursor: default;
  -webkit-user-drag: none;
  user-select: none;
}

.button_pagination.current.disabled {
  background: var(--transparent);
  pointer-events: none;
}

.current:hover {
  background: var(--span-middle);
  color: var(--span);
  opacity: 1;
}

.player-block {
  background-color: #000;
  margin-left: 10px;
  margin-right: 11px;
  margin-bottom: 1px;
  transition: 0.5s;
}

.player-block:hover {
  background-color: var(--hover);
  cursor: pointer;
  -webkit-transform: translateX(3px) !important;
  transform: translateX(3px) !important;
}

th.text-center.lrweb_table {
  font-size: 12px;
  text-transform: none;
  color: var(--text-custom);
}

th.text-center.lrweb_table svg {
  width: 12px;
  height: auto;
  fill: var(--red);
}

.tippy-arrow:before {
  display: none;
}

.header_page_cstom {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-custom);
}

/* USER NOTIFICATIONS */

@media (max-width: 768px) {
  .notify {
    cursor: pointer;
  }

  .notify svg {
    fill: #757b8c;
  }

  .no_notify {
    display: flex;
    flex-direction: row;
    opacity: 0.5;
    color: var(--text-custom);
    height: 50px;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    margin-bottom: 5px;
  }
}

@media (min-width: 769px) {
  .notify {
    cursor: pointer;
  }

  .notify svg {
    fill: #757b8c;
  }

  .no_notify {
    display: flex;
    flex-direction: row;
    opacity: 0.5;
    color: var(--text-custom);
    height: 50px;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    margin-bottom: 5px;
  }
}

/* MOBILE VERSION */

@media (max-width: 578px) {
  .user__avatar {
    display: flex;
    position: relative;
    height: 51px;
    width: 51px;
    border-radius: 12px;
    overflow: hidden;
  }

  .nav_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: var(--navbar);
    box-shadow: inset 0 -2px 0 0 rgb(255 255 255 / 1%);
    z-index: 3;
  }

  .navbar_menu_left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .secondary_btn {
    display: flex;
    gap: 10px;
    padding: 0 15px;
    height: 41px;
    background: var(--button);
    border-radius: 8px;
    font-weight: 500;
    justify-content: center;
    font-size: 12px;
    line-height: normal;
    color: var(--text-custom);
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
  }

  .secondary_btn svg {
    width: 13px;
    height: 13px;
    fill: var(--text-custom);
    transition: 0.3s;
  }

  .secondary_btn:hover svg {
    fill: var(--text-custom);
  }

  .secondary_btn:hover {
    filter: brightness(1.2);
  }

  .navbar::before {
    border-radius: 16px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
  }

  .tippy-box[data-theme~="neo"] {
    background-color: var(--tooltip);
    color: var(--text-custom);
    border-radius: 8px;
    border: 1px solid var(--transparent);
    font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
    backdrop-filter: blur(10px);
  }
}

/* PC VERSION */

@media (min-width: 579px) {
  .user__avatar {
    display: flex;
    position: relative;
    height: 51px;
    width: 51px;
    border-radius: 12px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
  }

  .navbar_menu_left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .nav_sitename {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    font-size: 22px;
    font-weight: 600;
    font-family: "Unbounded";
    text-transform: uppercase;
    color: var(--text-default);
  }

  .secondary_btn {
    display: flex;
    gap: 10px;
    padding: 0 15px;
    height: 41px;
    background: var(--button);
    border-radius: 8px;
    font-weight: 500;
    justify-content: center;
    font-size: 14px;
    line-height: normal;
    color: var(--text-custom);
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
  }

  .secondary_btn svg {
    width: 16px;
    height: 16px;
    fill: var(--text-custom);
    transition: 0.3s;
  }

  .secondary_btn:hover {
    filter: brightness(1.2);
  }

  .navbar::before {
    border-radius: 16px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
  }

  .tippy-box[data-theme~="neo"] {
    background-color: var(--tooltip);
    color: var(--text-custom);
    border-radius: 8px;
    border: 1px solid var(--transparent);
    font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
    backdrop-filter: blur(10px);
  }
}
/* Footer site */

@media (max-width: 575.98px) {
  .footer_links {
    display: none;
  }

  .footer_bg {
    display: flex;
    position: absolute;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--navbar);
  }

  .footer_fluid {
    position: absolute;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
  }

  .footer_body {
    display: flex;
  }

  .footer_global {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 1400px;
    z-index: 10;
    padding: 20px;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .social_buttons {
    display: flex;
    flex-direction: row;
    transition: 0.3s;
    gap: 10px;
    align-items: center;
  }

  .social_but {
    display: flex;
    height: 20px;
    width: 20px;
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }

  .social_but svg {
    width: 18px;
    height: 18px;
    fill: var(--text-custom);
    transition: 0.3s;
  }

  .social_but:hover {
    filter: brightness(1.2);
  }

  .left_footer {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
  }

  .left_footer > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }

  .left_footer > div p {
    line-height: 1.5em;
    font-size: 10px;
    max-width: 200px;
    font-weight: 400;
    color: var(--text-default);
    opacity: 0.5;
    margin: 0;
  }

  .dropup.type-footer {
    background: var(--navbar);
    box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
    backdrop-filter: blur(6px);
    width: max-content;
    display: flex;
    flex-direction: column;
    top: auto;
    bottom: calc(100% + 10px);
    border-radius: 12px;
    padding: 5px;
    gap: 5px;
  }

  .dropup {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background: #11171f;
    border-radius: 4px;
    z-index: 2;
    width: 254px;
  }

  .dropup.type-footer li {
    display: flex;
    align-items: center;
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 400;
    transition: all 0.2s ease;
  }

  .dropup li,
  .dropup li span {
    transition: all 0.3s ease;
  }

  .dropup li {
    padding: 12px;
    background: var(--transparent);
    font-weight: 500;
    font-size: 16px;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
    border-radius: 7px;
  }

  .dropup li:hover {
    background: var(--bg-table);
    color: var(--span);
  }

  .dropup.type-footer img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
    margin-right: 10px;
  }

  .dropup li svg {
    margin-right: 10px;
  }

  .footer-lang {
    padding: 12px;
    border-radius: 8px;
    background: var(--grey);
    grid-gap: 12px;
    gap: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .footer-lang__current {
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 600;
    grid-gap: 8px;
    gap: 8px;
    display: flex;
    align-items: center;
  }

  .footer-lang__current img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
  }

  .showed_lang {
    fill: var(--span) !important;
  }

  .footer-lang svg {
    fill: var(--text-custom);
    width: 12px;
    height: 12px;
    transition: all 0.2s;
    transform: rotate(180deg);
  }

  .modal-enter {
    opacity: 0;
    -webkit-transform: scale(0.95);
    visibility: visible;
    transform: scale(0.95);
  }

  .modal-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.2s;
  }

  .modal-exit-active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }

  .footer-lang__wrapper {
    display: block;
    position: relative;
  }

  .footer_sitename {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    opacity: 0.5;
    font-size: 1em;
    color: var(--text-custom);
    font-weight: 600;
    font-family: "Unbounded";
    text-transform: uppercase;
    transition: 0.3s;
  }
  .footer_sitename:hover {
    opacity: 1;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .footer_links {
    display: none;
  }

  .left_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .footer_bg {
    display: flex;
    position: absolute;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--navbar);
  }

  .footer_fluid {
    position: absolute;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
  }

  .footer_body {
    display: flex;
  }

  .footer_global {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 1400px;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
  }

  .social_buttons {
    display: flex;
    flex-direction: row;
    transition: 0.3s;
    gap: 10px;
    align-items: center;
  }

  .social_but {
    display: flex;
    height: 20px;
    width: 20px;
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }

  .social_but svg {
    width: 18px;
    height: 18px;
    fill: var(--text-custom);
    transition: 0.3s;
  }

  .social_but:hover {
    filter: brightness(1.2);
  }

  .left_footer {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
  }

  .left_footer > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }

  .left_footer > div p {
    line-height: 1.5em;
    font-size: 12px;
    max-width: 250px;
    font-weight: 400;
    color: var(--text-default);
    opacity: 0.5;
    margin: 0;
  }

  .dropup.type-footer {
    background: var(--navbar);
    box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
    backdrop-filter: blur(6px);
    width: max-content;
    display: flex;
    flex-direction: column;
    top: auto;
    bottom: calc(100% + 10px);
    border-radius: 12px;
    padding: 5px;
    gap: 5px;
  }

  .dropup {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background: #11171f;
    border-radius: 4px;
    z-index: 2;
    width: 254px;
  }

  .dropup.type-footer li {
    display: flex;
    align-items: center;
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 400;
    transition: all 0.2s ease;
  }

  .dropup li,
  .dropup li span {
    transition: all 0.3s ease;
  }

  .dropup li {
    padding: 12px;
    background: var(--transparent);
    font-weight: 500;
    font-size: 16px;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
    border-radius: 7px;
  }

  .dropup li:hover {
    background: var(--bg-table);
    color: var(--span);
  }

  .dropup.type-footer img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
    margin-right: 10px;
  }

  .dropup li svg {
    margin-right: 10px;
  }

  .footer-lang {
    padding: 12px;
    border-radius: 8px;
    background: var(--grey);
    grid-gap: 12px;
    gap: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .footer-lang__current {
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 600;
    grid-gap: 8px;
    gap: 8px;
    display: flex;
    align-items: center;
  }

  .footer-lang__current img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
  }

  .showed_lang {
    fill: var(--span) !important;
  }

  .footer-lang svg {
    fill: var(--text-custom);
    width: 12px;
    height: 12px;
    transition: all 0.2s;
    transform: rotate(180deg);
  }

  .modal-enter {
    opacity: 0;
    -webkit-transform: scale(0.95);
    visibility: visible;
    transform: scale(0.95);
  }

  .modal-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.2s;
  }

  .modal-exit-active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }

  .footer-lang__wrapper {
    display: block;
    position: relative;
  }

  .footer_sitename {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    opacity: 0.5;
    font-size: 1em;
    color: var(--text-custom);
    font-weight: 600;
    font-family: "Unbounded";
    text-transform: uppercase;
    transition: 0.3s;
  }

  .footer_sitename:hover {
    opacity: 1;
  }
}

@media (min-width: 769px) {
  .footer_links {
    width: auto;
  }

  .footer_bg {
    display: flex;
    position: absolute;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--navbar);
  }

  .footer_fluid {
    position: absolute;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    z-index: 0;
  }

  .footer_body {
    display: flex;
  }

  .footer_global {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 1400px;
    z-index: 10;
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;
  }

  .footer_links ul {
    display: flex;
    align-items: flex-end;
    width: max-content;
    gap: 0.6em 2.5em;
    flex-direction: column;
  }

  .footer_links a {
    color: var(--text-custom);
    font-size: 14px;
    font-weight: normal;
    transition: 0.3s;
    line-height: normal;
  }

  .footer_links a:hover {
    color: var(--span);
  }

  .social_buttons {
    display: flex;
    flex-direction: row;
    transition: 0.3s;
    gap: 15px;
    width: max-content;
    align-items: center;
  }

  .social_but {
    display: flex;
    height: 20px;
    width: 20px;
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }

  .social_but svg {
    width: 22px;
    height: 22px;
    fill: var(--text-custom);
    transition: 0.3s;
  }

  .social_but:hover {
    filter: brightness(1.2);
  }

  .left_footer {
    display: flex;
    flex-direction: row;
    gap: 2.5em;
  }

  .left_footer > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }

  .left_footer > div p {
    line-height: 1.5em;
    font-size: 12px;
    max-width: 250px;
    font-weight: 400;
    color: var(--text-default);
    opacity: 0.5;
    margin: 0;
  }

  .dropup.type-footer {
    background: var(--navbar);
    box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
    backdrop-filter: blur(6px);
    width: max-content;
    display: flex;
    flex-direction: column;
    top: auto;
    bottom: calc(100% + 10px);
    border-radius: 12px;
    padding: 5px;
    overflow: hidden;
    gap: 5px;
  }

  .dropup {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background: #11171f;
    border-radius: 4px;
    z-index: 2;
    width: 254px;
  }

  .dropup.type-footer li {
    display: flex;
    align-items: center;
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 400;
    transition: all 0.2s ease;
  }

  .dropup li,
  .dropup li span {
    transition: all 0.3s ease;
  }

  .dropup li {
    padding: 12px;
    background: var(--transparent);
    font-weight: 500;
    font-size: 16px;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
    border-radius: 7px;
  }

  .dropup li:hover {
    background: var(--bg-table);
    color: var(--span);
  }

  .dropup.type-footer img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
    margin-right: 10px;
  }

  .dropup li svg {
    margin-right: 10px;
  }

  .footer-lang {
    padding: 12px;
    border-radius: 8px;
    background: var(--grey);
    grid-gap: 12px;
    gap: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .footer-lang__current {
    color: var(--text-custom);
    font-size: 14px;
    font-weight: 600;
    grid-gap: 8px;
    gap: 8px;
    display: flex;
    align-items: center;
  }

  .footer-lang__current img {
    width: 16px;
    height: 16px;
    border-radius: 25px;
  }

  .showed_lang {
    fill: var(--span) !important;
  }

  .footer-lang svg {
    fill: var(--text-custom);
    width: 12px;
    height: 12px;
    transition: all 0.2s;
    transform: rotate(180deg);
  }

  .modal-enter {
    opacity: 0;
    -webkit-transform: scale(0.95);
    visibility: hidden;
    transform: scale(0.95);
  }

  .modal-enter-active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.2s;
  }

  .modal-exit-active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }

  .footer-lang__wrapper {
    display: block;
    position: relative;
  }

  .footer_sitename {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    opacity: 0.5;
    font-size: 1.1em;
    color: var(--text-custom);
    font-weight: 600;
    font-family: "Unbounded";
    text-transform: uppercase;
    transition: 0.3s;
  }

  .footer_sitename:hover {
    opacity: 1;
  }
}

/* SEARCH PLAYERS */

@media (max-width: 768px) {
  .search_header {
    display: none;
  }
}

@media (max-width: 1079px) {
  .search-icon {
    display: none;
  }
}

@media (min-width: 769px) {
  .search_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 10px 6px;
  }
}

/* NAVIGATION MENU */

@media (max-width: 1079px) {
  .drpdwn_menu {
    display: none;
  }

  .header_burger {
    display: block;
    position: relative;
    width: 18px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
  }

  .header_burger:before,
  .header_burger:after {
    content: "";
    background-color: var(--span);
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 15px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header_burger:before {
    top: 0;
  }

  .header_burger:after {
    bottom: 1px;
  }

  .header_burger span {
    position: absolute;
    background-color: var(--span);
    left: 0;
    width: 61%;
    height: 3px;
    border-radius: 15px;
    top: 8px;
    transition: all 0.3s ease 0s;
  }

  .header_burger.mmactive:before {
    transform: rotate(45deg);
    top: 8px;
  }

  .header_burger.mmactive:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header_burger.mmactive span {
    transform: scale(0);
  }

  .nav_header_menu {
    /* margin-top: 90px; */
    position: fixed;
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: var(--bg);
    transition: all 0.3s ease 0s;
    overflow-x: auto;
  }

  .nav_header_menu.mmactive {
    top: 0;
    z-index: -1;
    opacity: 1;
    visibility: visible;
  }

  .header_list {
    display: block;
    padding: 10px;
    margin-top: 70px;
  }

  .header_list li {
    font-weight: 700;
    text-align: left;
    width: 100%;
    padding: 15px 25px;
    border-radius: 8px;
    transition: 0.3s;
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
  }

  .header_list li:hover,
  .header_list li:focus {
    background-color: var(--bottom-line-table);
    color: var(--span);
  }

  .header_list a {
    color: var(--text-custom);
    transition: 0.3s;
  }

  .header_list a:hover {
    color: var(--span);
    opacity: 1;
  }

  html.poshelnahuiscroll {
    overflow: hidden;
  }

  .no_scroll {
    scrollbar-width: none;
  }

  .nav_sitename {
    display: none;
  }
}

@media (min-width: 1080px) {
  .dropbtn {
    display: flex;
    background: transparent;
    padding: 15px 20px;
    border-radius: 12px;
    gap: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: center;
    flex-direction: row;
  }

  .dropbtn.active_btn {
    transition: all 0.3s ease;
    background: rgb(179 121 255 / 5%);
  }

  .dropbtn.active_btn .desc_nav_item {
    color: var(--purple);
    transition: all 0.3s ease;
  }

  .dropbtn.active_btn svg {
    fill: var(--purple);
    opacity: 1;
  }

  .dropbtn.active_btn:hover {
    background: rgb(179 121 255 / 5%);
  }

  .dropbtn.active_btn:hover .desc_nav_item {
    color: var(--purple);
  }

  .dropbtn.active_btn:hover svg {
    fill: var(--purple);
  }

  .dropbtn svg {
    width: 18px;
    height: 18px;
    fill: var(--text-custom);
    transition: all 0.3s ease;
  }

  .dropbtn:hover {
    background: var(--span-low);
  }

  .dropbtn:hover svg {
    fill: var(--span);
  }

  .dropbtn img {
    border-radius: 2px;
    outline: none;
    border: none;
    width: 20px;
    margin-right: 5px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
  }

  .drpdwn_menu {
    display: flex;
    gap: 5px;
    flex-direction: row;
  }

  .header_burger {
    display: none;
  }

  .nav_header_menu {
    display: none;
  }

  .header_list {
    display: none;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(22 22 22 / 69%);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.05);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.navbar_usermenu {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.search_players {
  width: 300px;
  position: relative;
  transition: 0.3s;
  height: max-content;
}

.navbar {
  display: flex;
  align-items: center;
  z-index: 104;
  height: 63px;
  position: sticky;
  margin-top: -10px;
  top: 10px;
  white-space: nowrap;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 5px;
  background: var(--navbar);
  border: 1px solid var(--bottom-line-table);
  border-radius: 16px;
  margin-left: -10px;
  margin-right: -10px;
}

.nav_devider {
  height: 20px;
  width: 1px;
  background: var(--bottom-line-table);
  opacity: 0.5;
}

.social_nav {
  background: transparent;
  border: 1px solid var(--bottom-line-table);
  height: 40px;
  padding: 0 13px;
  border-radius: 10px;
}

span.nav_soc_text {
  color: var(--text-custom);
  font-size: 13px;
  -webkit-user-select: none;
  user-select: none;
}

.logo_site {
  display: flex;
  cursor: pointer;
  margin-right: 20px;
  height: 70px;
  width: 35px;
  justify-content: flex-start;
  align-items: center;
}

.logo_site svg {
  width: 30px;
  height: auto;
}

span.desc_nav_item {
  font-size: 14px;
  /* text-transform: uppercase; */
  color: var(--text-custom);
  transition: 0.3s;
}

.dropbtn:hover .desc_nav_item {
  color: var(--span);
}

.first_circle {
  display: block;
  position: absolute;
}

.second_circle {
  display: block;
  position: absolute;
  border-radius: 50px;
}

.first_circle svg {
  width: 5px;
  height: 5px;
  fill: var(--green);
  opacity: 1;
  border-radius: 50px;
  animation: infinite 2s linear online_dot;
}

@keyframes online_dot {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }

  50% {
    box-shadow: 0 0 0 4px rgb(133 244 121 / 10%);
  }

  100% {
    box-shadow: 0 0 0 7px transparent;
  }
}

@-webkit-keyframes online_dot {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }

  50% {
    box-shadow: 0 0 0 4px rgb(133 244 121 / 10%);
  }

  100% {
    box-shadow: 0 0 0 7px transparent;
  }
}

.second_circle svg {
  width: 13px;
  height: 13px;
  fill: var(--green);
  opacity: 0.05;
}

.general_online_signal {
  display: flex;
  height: 35px;
  width: 35px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.badge {
  display: flex;
  padding: 10px 10px 20px 10px;
  color: var(--text-custom);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  align-items: center;
  border-bottom: 1px solid var(--bottom-line-table);
}

.badge a {
  fill: var(--text-default);
  color: var(--text-default);
}

.card {
  border-radius: 16px;
}

.chips_btn {
  background: var(--bottom-line-table);
  color: var(--text-custom);
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 12px;
  font-size: 14px;
  border: 2px solid transparent;
  transition: all 0.25s;
}

.chips_btn:hover {
  background: var(--bg-table);
  border: 2px solid var(--transparent);
  cursor: pointer;
}

.chips_active {
  background: var(--bg-table);
  color: var(--text-custom);
  border: 2px solid var(--text-custom);
  cursor: pointer;
  transition: all 0.25s;
}

.chips_active:hover {
  background: var(--bg-table);
  color: var(--text-custom);
  border: 2px solid var(--text-custom);
}

.spinner {
  display: flex;
  animation: rotate 2s linear infinite;
  z-index: 2;
  width: 20px;
  height: 20px;

  & .path {
    stroke: var(--text-custom);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

@media (max-width: 578px) {
  .tabbar_mobile {
    display: flex;
    position: fixed;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: 10px 6px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    background: var(--navbar);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 999;
    height: 80px;
    border: 1px solid var(--bottom-line-table);
    border-radius: 16px;
    overflow: hidden;
  }

  .tabbar_mobile a {
    display: flex;
    color: var(--text-custom);
    font-weight: 600;
    font-size: 12px;
    flex-direction: column;
    align-items: center;
    height: 80px;
    width: 100%;
    justify-content: center;
    gap: 5px;
  }

  .tabbar_mobile a svg {
    fill: var(--text-custom);
    width: 24px;
    height: 24px;
  }

  .tabbar_active {
    color: var(--span) !important;
  }

  .tabbar_active svg {
    fill: var(--span) !important;
  }
}

@media (min-width: 579px) and (max-width: 768px) {
  .tabbar_mobile {
    display: flex;
    position: fixed;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: 10px 6px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    background: var(--navbar);
    backdrop-filter: blur(6px);
    z-index: 999;
    height: 80px;
    border: 1px solid var(--bottom-line-table);
    border-radius: 16px;
    overflow: hidden;
  }

  .tabbar_mobile a {
    display: flex;
    color: var(--text-custom);
    font-weight: 600;
    font-size: 12px;
    flex-direction: column;
    align-items: center;
  }

  .tabbar_mobile a svg {
    fill: var(--text-custom);
    width: 24px;
    height: 24px;
  }
}

@media (min-width: 769px) {
  .tabbar_mobile {
    display: none;
  }
}

/* social colors */

.vk {
  color: #0077ff !important;
  fill: #0077ff !important;
}

.tg {
  color: #2aabee !important;
  fill: #2aabee !important;
}

.ds {
  color: #5865f2 !important;
  fill: #5865f2 !important;
}

.steam {
  color: #fff !important;
  fill: #fff !important;
}

.yt {
  color: #ff0000 !important;
  fill: #ff0000 !important;
}

.tt {
  color: #ff0050 !important;
  fill: #ff0050 !important;
}

.cursor_p {
  cursor: pointer;
}

.active_btn_adm {
  background: var(--span-middle);
  color: var(--span);
}

.active_btn_adm svg {
  fill: var(--span);
}

.active_btn_adm:hover {
  filter: none !important;
}

@media (max-width: 578.9px) {
  .admin_nav {
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 579px) {
  .admin_nav {
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.fill_width {
  flex: 1 1 calc((100% / 7) - 10px);
}

input[type="radio"] {
  height: 16px;
  width: 16px;
  aspect-ratio: 1;
  border: 2px solid var(--text-custom);
  background: radial-gradient(farthest-side, var(--span) 94%, #0000) 50% / 0 0 no-repeat content-box;
  border-radius: 24px;
  padding: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: all 0.15s ease;
}
input[type="radio"]:checked {
  border: 2px solid var(--span);
  background-color: var(--span);
  background-size: 100% 100%;
  padding: 3px;
}

input[type="radio"]:disabled {
  background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
  opacity: 0.5;
  cursor: not-allowed;
}

@media print {
  input[type="radio"] {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    background: none;
  }
}

label.custom-radio {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: var(--text-custom);
  width: 100%;
}

#change-column-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* ERROR PAGE */

.error_content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 85px;
}

@media (max-width: 768.9px) {
  .error_content img {
    display: none;
  }
}

@media (min-width: 768.9px) {
  .error_content img {
    width: auto;
    max-height: 500px;
  }
}

.error_texts_block {
  display: flex;
  z-index: 2;
  background-color: var(--transparent);
  padding: 30px;
  border-radius: 24px;
  border: 1px solid var(--transparent);
  backdrop-filter: blur(40px);
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-left: -31px;
  width: 500px;
}

.error_code {
  font-size: 80px;
  font-family: "Unbounded";
  font-weight: 800;
  color: var(--red);
}
.description {
  width: 100%;
  font-size: 16px;
  display: flex;
  color: var(--text-custom);
  justify-content: center;
}

.error_oops {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-custom);
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  height: 40px;
}

.errors_buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.error_shop_btn {
  background-color: var(--money-bg);
  color: var(--money);
}

.error_arrow {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--transparent);
  border-radius: 25px;
  cursor: pointer;
}

.error_arrow svg {
  width: 8px;
  height: auto;
  fill: var(--text-custom);
}

.area {
  position: absolute;
  background: transparent;
  top: 0;
  bottom: 0;
  width: 99%;
  height: 69vh;
  z-index: -1;
}

.circles {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 99%;
  height: 102%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: var(--transparent);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@media (max-width: 768.9px) {
  .error_texts_block {
    margin-left: 0;
    min-width: 300px;
    padding: 15px;
  }

  .error_oops {
    font-size: 14px;
  }

  .error_content {
    padding-top: 0;
  }

  .error_arrow {
    top: 15px;
    left: 15px;
  }
}

.preset_buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.preset-amount.active {
  background-color: var(--span-low);
  color: var(--span);
  border: 2px solid var(--span);
}

.preset-amount {
  background-color: var(--transparent);
  color: var(--text-custom);
  border: 2px solid transparent;
}

.delete-amount {
  background-color: rgb(255 73 64 / 10%);
  color: var(--red);
  width: 41px !important;
  padding: 0 !important;
  flex: none !important;
}

.delete-amount svg {
  width: 16px;
  height: 16px;
  fill: var(--red);
  transition: 0.3s;
}

::-webkit-calendar-picker-indicator {
  background-color: var(--transparent);
  padding: 5px;
  cursor: pointer;
  border-radius: 6px;
}

.site_logo_neo svg {
  width: auto;
  height: 35px;
}

.pay_button {
  background: var(--money-bg);
  height: 51px;
  padding: 0 20px;
  border-radius: 12px;
}

.pay_button svg {
  fill: var(--money);
  height: 20px !important;
  width: auto !important;
}

@media (max-width: 768.9px) {
  .pay_button .hide_balance_text {
    display: none;
  }
}

@media (min-width: 769px) {
  .pay_button .hide_balance_text {
    color: var(--money);
  }
}

/* new engine popup modal styles */

.popup_modal {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.popup_modal.visible {
  opacity: 1;
  visibility: visible;
}

.popup_modal.visible .popup_modal_content {
  transform: scale(1);
  pointer-events: all;
}

@media (max-width: 568.9px) {
  .popup_modal_content {
    display: flex;
    background-color: var(--card);
    border-radius: 16px;
    width: 96%;
    max-width: 850px;
    height: max-content;
    max-height: 96%;
    overflow: auto;
    position: relative;
    flex-direction: column;
    z-index: 9999;
    transform: scale(0.95) translate(0, 0);
    -webkit-transform: scale(0.95) translate(0, 0);
    pointer-events: none;
    transition: transform 0.2s;
    padding: 20px;
  }
}

@media (min-width: 569px) and (max-width: 768.9px) {
  .popup_modal_content {
    display: flex;
    background-color: var(--card);
    border-radius: 16px;
    transform: scale(0.95) translate(0, 0);
    -webkit-transform: scale(0.95) translate(0, 0);
    pointer-events: none;
    min-width: 500px;
    width: 96%;
    height: max-content;
    max-width: 768px;
    max-height: 96%;
    position: relative;
    flex-direction: column;
    z-index: 9999;
    transition: transform 0.2s;
    padding: 20px;
    overflow: auto;
  }
}

@media (min-width: 769px) {
  .popup_modal_content {
    display: flex;
    background-color: var(--card);
    border-radius: 16px;
    transform: scale(0.95) translate(0, 0);
    -webkit-transform: scale(0.95) translate(0, 0);
    pointer-events: none;
    min-width: 450px;
    width: max-content;
    height: max-content;
    max-width: 850px;
    max-height: 96%;
    position: relative;
    flex-direction: column;
    z-index: 9999;
    transition: transform 0.2s;
    padding: 20px;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.popup_modal_close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.popup_modal_close svg {
  width: 20px;
  height: 20px;
  fill: var(--text-default);
  opacity: 0.5;
  transition: 0.3s;
}

.popup_modal_close:hover svg {
  opacity: 1;
}

.popup_modal_close:hover,
.popup_modal_close:focus {
  color: var(--text-default);
  text-decoration: none;
  cursor: pointer;
}

.popup_modal_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
  padding: 0 0 15px;
  gap: 20px;
}

.contact_link {
  cursor: pointer;
  color: var(--text-custom);
  transition: 0.3s;
}

.contact_link:hover {
  color: var(--span);
}

.contact_body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.contact_body span {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--text-default);
  font-size: 14px;
  flex-direction: column;
}

.contact_mail a {
  font-size: 18px;
  font-weight: 700;
  font-family: "Unbounded";
}

@media (max-width: 645.9px) {
  .second_nav {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    background: var(--navbar);
    border-radius: 16px;
    padding: 10px;
    align-items: center;
    align-content: flex-start;
  }

  .nav_second_left {
    display: none;
  }

  .search_players {
    width: 100% !important;
  }
  .nav_second_right {
    width: 100%;
  }
}

@media (min-width: 646px) {
  .second_nav {
    display: flex;
    gap: 15px;
    flex-direction: row;
    position: relative;
    background: var(--navbar);
    border-radius: 16px;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
  }

  .nav_second_left {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.input__icon {
  position: absolute;
  width: 17px;
  height: 17px;
  right: 15px;
  top: 15px;
  fill: var(--text-custom);
  opacity: 0.3;
  transition: 0.2s ease-in-out;
}

.input-form input:focus ~ .input__icon {
  transform: scale(0);
}

.input-search input:focus {
  outline: 3px solid transparent;
  transition: 0.3s;
}

a.nav_logo_text_center {
  margin-left: 10px;
}

/* New mini-profile */

.user_logout {
  display: flex;
  gap: 10px;
  color: var(--text-custom);
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
  transition: opacity 0.2s;
  align-items: center;
}

.user_logout svg {
  height: 14px;
  width: auto;
  fill: var(--text-custom);
  margin-bottom: 3px;
}

.user_logout:hover {
  opacity: 1;
}

.user_settings_miniprof {
  display: flex;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  background: var(--card);
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.2s;
}

.user_settings_miniprof svg {
  width: 16px;
  height: 16px;
  fill: var(--text-custom);
  transition: transform 0.2s ease-in-out;
}

.user_settings_miniprof:hover {
  opacity: 1;
}

.user_settings_miniprof:hover svg {
  transform: rotate(90deg);
}

.user__menu {
  position: absolute;
  background: var(--navbar);
  box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
  border: 1px solid var(--bg-table);
  width: 260px;
  border-radius: 16px;
  top: 72px;
  right: -1px;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  transition: all 0.2s;
}

.user__menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: -1;
}

.user_profile_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.user__profile {
  display: flex;
  flex-direction: row;
  transition: 0.3s;
  align-items: center;
  user-select: none;
  gap: 15px;
}

.user__profile:hover .open_user_prof {
  color: var(--money);
}

.user_avatar_profile img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
}

.username_profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.3s;
}

.prof_nickname {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-default);
  transition: all 0.2s;
}

.user__links {
  display: flex;
  gap: 3px;
  flex-direction: column;
}

.some_link {
  display: flex;
  flex-direction: row;
  background: var(--bottom-line-table);
  border-radius: 12px;
  cursor: pointer;
  padding: 10px 15px;
  height: 43px;
  line-height: 41px;
  align-items: center;
  justify-content: flex-start;
  font-size: 13px;
  color: var(--text-custom);
  font-weight: 500;
  gap: 10px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.some_link:hover {
  background: var(--purple);
  color: var(--text-default);
}

.some_link svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
  transition: transform 0.2s;
}

.user_profile_footer {
  display: flex;
  background: var(--bottom-line-table);
  padding: 16px 20px;
  align-items: center;
  justify-content: space-between;
}

.open_user_prof {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-custom);
  transition: all 0.2s;
}

/* User notification */

.icon_btn_transparent {
  display: flex;
  height: 51px;
  width: 51px;
  background: var(--bottom-line-table);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 12px;
}

.icon_btn_transparent svg {
  width: auto;
  height: 20px;
  fill: var(--text-custom);
}

.notification span {
  position: absolute;
  top: -17px;
  left: 9px;
  color: var(--green);
  background: var(--bg);
  border-radius: 50px;
  padding: 0 4px;
  height: 17px;
  width: 17px;
  font-size: 9px;
  font-weight: 600;
  display: none;
}

.notification {
  position: relative;
}

.notification-wrapper {
  background: var(--navbar);
  box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
  border-radius: 16px;
  border: 1px solid var(--bg-table);
  width: 345px;
  height: max-content;
  padding-bottom: 10px;
  position: absolute;
  top: 72px;
  right: -1px;
  transform: scale(0.95);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 105;
  transition: all 0.2s;
}

.notification-wrapper li {
  padding: 12px 15px;
  border-radius: 12px;
  transition: 0.3s;
}

.notification-wrapper li:hover {
  background: var(--transparent);
}

.notification-wrapper .row {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.notifications__header {
  padding: 15px 15px 15px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--transparent);
  align-items: center;
  background: var(--bottom-line-table);
}

.notifications__title {
  font-size: 14px;
  color: var(--text-custom);
  user-select: none;
}

.noty_clear_all {
  width: max-content;
  height: auto;
  gap: 10px;
  font-size: 12px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--red);
  background-color: rgb(255 73 64 / 10%);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}

.noty_clear_all svg {
  width: 9px;
  height: auto;
  fill: var(--red);
  transition: 0.3s;
}

.noty_clear_all:hover {
  background-color: rgb(255 73 64 / 12%);
}

.notifications__main {
  display: flex;
  max-height: 260px;
  overflow-y: scroll;
  font-weight: 400;
  padding: 0px 10px;
  margin-top: 10px;
  flex-direction: column;
  gap: 3px;
}

.notifications__main::-webkit-scrollbar {
  width: 0;
}

.notifications-item svg {
  fill: var(--text-custom);
  height: 13px;
  width: 13px;
  margin: 0 12px;
  filter: none;
  transition: 0.3s;
}

.notifications-item .text {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-custom);
  transition: 0.3s;
  text-overflow: ellipsis;
  max-width: 290px;
  overflow: hidden;
}

.notifications-item:not(:first-child) {
  border-top: 1px solid transparent;
}

.notify_body {
  position: relative;
  background: var(--bottom-line-table);
  padding: 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.notify_body:hover {
  background: var(--grey);
  border: 1px solid rgb(255 255 255 / 10%);
}

.notify_content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.notify_image {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background: rgb(179 121 255 / 10%);
  border-radius: 8px;
}

.notify_image svg {
  width: 20px;
  height: 20px;
  fill: var(--purple);
}

.notify_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.notify_title {
  display: flex;
  font-size: 16px;
  max-width: 215px;
  overflow: hidden;
  text-wrap: balance;
  line-height: initial;
}

.notify_message {
  font-size: 14px;
  color: var(--text-custom);
  text-wrap: wrap;
  max-width: 251px;
  overflow: hidden;
  line-height: 17px;
}

.notify_btn {
  display: flex;
  background: var(--purple);
  padding: 0 20px;
  height: 41px;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  width: max-content;
  justify-content: center;
  font-size: 14px;
  margin-top: 5px;
}

.notify_closethis {
  display: flex;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: opacity 0.2s;
  cursor: pointer;
}

.notify_closethis svg {
  fill: var(--text-default);
  opacity: 0.3;
  transition: opacity 0.2s;
}

.notify_closethis:hover svg {
  opacity: 1;
}

.notify_notread {
  display: flex;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
}

.notify_readout {
  opacity: 0.3;
  transition: all 0.3s;
}

.modalActive {
  -webkit-transform: scale(1);
  transform: scale(1);
  pointer-events: all;
  visibility: visible;
  opacity: 1 !important;
  transition: all 0.2s;
}

.auth_user_btn {
  display: flex;
  gap: 10px;
  padding: 0 20px;
  height: 51px;
  background: var(--purple);
  border-radius: 12px;
  font-weight: 500;
  justify-content: center;
  font-size: 14px;
  line-height: normal;
  color: var(--text-default);
  text-shadow: 0 1px 0px rgb(0 0 0 / 50%);
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.auth_user_btn svg {
  width: 16px;
  height: 16px;
  fill: var(--text-default);
  transition: 0.3s;
}

.dropdown_block {
  border-radius: 16px;
  border: 1px solid var(--bg-table);
  background: var(--card);
  padding: 8px;
  gap: 4px;
  display: flex;
  flex-direction: column;
  width: 290px;
  position: absolute;
  top: 67px;
  left: 0;
  box-shadow: 0px 8px 17px 0 rgb(0 0 0 / 32%);
  -webkit-transform: scale(1);
  transform: scale(0.95);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.2s;
  -webkit-user-select: none;
  user-select: none;
}

.dropdown_item {
  border-radius: 10px;
  background: var(--bottom-line-table);
  border: 1px solid transparent;
  padding: 16px;
  gap: 15px;
  display: flex;
  transition: all 0.2s;
  text-wrap: initial;
  align-items: flex-start;
}

.dropdown_item:hover {
  background: var(--button);
  border: 1px solid var(--transparent);
}

.dropdown_item > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 206px;
}

.dropdown_item > div h4 {
  color: var(--text-default);
  text-transform: none;
  font-size: 14px;
  font-weight: 700;
}

.dropdown_item > div p {
  color: var(--text-custom);
  opacity: 0.6;
  font-size: 12px;
  line-height: normal;
  margin: 0;
  transition: all 0.2s;
}

.dropdown_item:hover div p {
  opacity: 1;
}

.dropdown_show {
  -webkit-transform: scale(1);
  transform: scale(1);
  pointer-events: all;
  visibility: visible;
  opacity: 1 !important;
  transition: all 0.2s;
}

.svg_icon_subitem {
  width: 18px;
}

.dropdown_item svg {
  display: flex;
  height: auto;
  width: 18px;
  fill: var(--text-custom);
  justify-content: center;
}

body {
  background: radial-gradient(#22143e, #1f1b20);
}